{
  "name": "class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "cross-env NODE_ENV=development nodemon build.js -e js,pug",
    "production": "cross-env NODE_ENV=production node build.js",
    "develop-reload": "npm run develop | npm run reload",
    "reload": "reload -d ./build/module-4 -s ./index.html -b",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "del": "^3.0.0",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "cross-env": "^5.1.1",
    "html-validator": "^2.2.3",
    "nodemon": "^1.12.1",
    "reload": "^2.2.2"
  }
}
