{
  "name": "class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "set NODE_ENV=development&& nodemon build.js -e js,pug",
    "production": "set NODE_ENV=production&& node build.js",
    "reload": "reload -d ./build -s ./pages/index.html -b",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pug": "^2.0.0-rc.4"
  }
}
